# uservice-spring

./: docker-compose.yml  notecmd.sh  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/uservice/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/uservice/: App.java
apigw/src/main/java/com/uservice/apigw/: App.java
apigw/src/main/resources/: application-dev.yml  application-docker.yml
client/: pom.xml
client/src/main/java/com/uservice/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/uservice/client/notification/: NotificationClient.java  NotificationRequest.java
db/: 01-init.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/uservice/: App.java
eureka-server/src/main/java/com/uservice/eureka_server/: App.java
fraud/: pom.xml
fraud/src/main/java/com/uservice/: App.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/uservice/fraud/: App.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/uservice/: App.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/uservice/notification/: App.java  Notification.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/uservice/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/com/uservice/: App.java  Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
user/src/main/java/com/uservice/user/: App.java  Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
user/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
